
import matplotlib.pyplot as plt
import numpy as np


def simStock(S0, mu,sig,T,N):
	dt = float(T) / N
	x0 = np.log(S0)
	
	logsimincs = ((mu - float(sig)**2/2)*dt )+ (sig*np.sqrt(dt))*np.random.normal(size = N)
	
	logsvals = [x0]
	
	for n in range(N-1):
		logsvals.append( logsvals[-1] + logsimincs[n] )
		
	return np.exp(logsvals)

def simBond(B0,r,T,N):
	dt = float(T)/N
	
	logbvals = [np.log(B0)]
	
	for n in range(N-1):
		logbvals.append( logbvals[-1] + r*dt)
	return np.exp(logbvals)



if __name__ == "__main__":
	
	with open('input.txt','r') as f:
		params = [float(n) for n in f.read().split(',')]
		params[-1] = int(params[-1]) 
		params[-2] = int(params[-2]) 
		params[-3] = int(params[-3]) 
	
	S0,B0,mu,sig,r,T,p,N,M = tuple(params)

	grid = np.linspace(0.,float(T),N)
	
	fig, ax = plt.subplots( nrows=1, ncols=1 ) 
	
	sp = ax.plot(grid, simStock(S0,mu,sig,T,N),label="Stock")
	bp = ax.plot(grid, simBond(B0,r,T,N)      ,label="Bond")
	plt.legend()
	
	fig.savefig('plot6.1-C.png')   
	plt.close(fig)    
